---

####  Main role logic

#### Importing tasks for setting up windows servers during Demo

- name:  Importing tasks for basic preparation of windows hosts
  import_tasks: server_prep_basic.yml
  when: var_prep_basic == true

- name:  Importing DC domain member tasks
  import_tasks: server_ad_add.yml
  when: var_ad_add == true

- name:  Importing tasks for setting up firewall rules
  import_tasks: server_firewall_add.yml
  when: var_firewall_add == true

- name:  Importing taks for setting up software with using chocolatey
  import_tasks: server_chocolatey_add.yml
  when: var_chocolatey_add == true

- name:  Importing taks for setting up software with using standard functions
  import_tasks: server_msi_add.yml
  when: var_msi_add == true
