- name: Change the hostname to the ansible inventory hostname - generate random
  win_hostname:
    name: "{{ lookup('password', '/dev/null chars=ascii_lowercase length=6') }}"

- name: Setting up DNS client to work with our local DC
  win_dns_client:
    adapter_names: "{{basic_adapter_name}}"
    ipv4_addresses: "{{basic_dns_address}"