- name: Firewall rule to allow  firewall rules
  win_firewall_rule:
    name: "{{firewall_rule_name}}"
    localport: "{{firewall_port}}"
    action: "{{firewall_action}}"
    direction: "{{firewall_direction}}"
    protocol: "{{firewall_protocol}}"
    state: present
    enabled: yes